# aptivi.github.io

./: .gitlab-ci.yml  aptivi.github.io.sln  aptivi.github.io.styles.css  aptivi.github.io.styles.css.br  favicon.ico.br  index.html  index.html.br  robots.txt  robots.txt.br  sitemap.xml  sitemap.xml.br  yandex_844ded93071060ac.html.br
aptivi.github.io/: App.razor  aptivi.github.io.csproj
aptivi.github.io/Client/: Program.cs
aptivi.github.io/Data/: BackgroundType.cs  ButtonAction.cs  DateTimeHelpers.cs  FeatureDescriptor.cs  OldArticle.cs  Project.cs  ProjectNuGetPackages.cs  ProjectSupportPolicy.cs  SlideDescriptor.cs  Status.cs  StatusIncident.cs  StatusIncidentTimeline.cs  StatusSection.cs
aptivi.github.io/Pages/: Demos.razor  Downloads.razor  Index.razor  NewsroomWIP.razor  OldArticles.razor  Projects.razor  Projects.razor.css  Status.razor
aptivi.github.io/Pages/Branding/: Download.razor  Guidelines.razor
aptivi.github.io/Pages/Products/: BassBoom.razor  BassBoomShowcase.razor  DistortedWallpapers.razor  Nitrocid.razor  NitrocidKS.razor  NitrocidShowcase.razor  TapetCollection.razor  TerminauxShowcase.razor
aptivi.github.io/Properties/: launchSettings.json
aptivi.github.io/Resources/: OldArticles.json  Projects.json  Status.json
aptivi.github.io/Shared/: BrandedBorder.razor  Button.razor  Carousel.razor  Carousel.razor.css  CarouselImages.razor  CarouselImages.razor.css  Features.razor  Features.razor.css  Hero.razor  HeroScreenshot.razor  Jumbotron.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PictureCards.razor
aptivi.github.io/wwwroot/: index.html
aptivi.github.io/wwwroot/assets/: site.webmanifest
aptivi.github.io/wwwroot/css/: app.css  apt-common.css  apt-globals.css  apt-important.css  apt-overrides.css  (+1 more)
(+2037 files in other folders)
